# CarCompanyApi

./: .gitignore  Web.Api.sln
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: CacheCarController.cs  CarController.cs  CustomerController.cs  DriverController.cs  RentalController.cs  RentalDtoRequest.cs  testController.cs
Web.Api/Dtos/: MyDto.cs
Web.Api/Dtos/Incomming/: CarRequestDto.cs  CreateCarDto.cs  CreateDtoValidator copy.cs  UpdateCarDto.cs  UpdateCarValidator.cs
Web.Api/Dtos/Incomming/CustomerDto/: CreateCustomerDto.cs  CustomerRequestDto.cs  UpdateCustomerDto.cs
Web.Api/Dtos/Incomming/DriverDto/: CreateDriverDto.cs  DriverRequestDto.cs  UpdateDriverDto.cs
Web.Api/Dtos/Incomming/RentalDto/: CreateRentalDto.cs  UpdateRenatlDto.cs  rentalRequestDto.cs
Web.Api/Dtos/Outcomming/: CarDto.cs  CarListDto.cs
Web.Api/Dtos/Outcomming/CustomerDto/: CustomerDto.cs  CustomerListDto.cs
Web.Api/Dtos/Outcomming/DriverDto/: DriverDto.cs  DriverListDto.cs
Web.Api/Dtos/Outcomming/RentalDto/: RentalDto.cs  RentalListDto.cs
Web.Api/Middleware/: ErrorWrappingMiddleware.cs
Web.Api/Profiles/: CarProfile.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Responces/: ApiBadRequestResponse .cs  ApiOkResponse .cs  ApiResponse.cs
Web.Core/: Web.Core.csproj
Web.Core/Entities/: BaseEntity.cs  Car.cs  Customer.cs  Driver.cs  ErrorViewModel.cs  Rental.cs
Web.Core/Enums/: RentalStatus.cs
Web.Core/Interfaces/: ICarRepository.cs  ICarService.cs  ICustomerRepositry.cs  ICustomerService.cs  IDriverRepository.cs  IDriverService.cs  IUnitOfWork.cs  (+3 more)
Web.Infrastructure/: Web.Infrastructure.csproj
(+31 files in other folders)
